# PracticeCode

./: LICENSE
code-practice/: pom.xml
code-practice/array/: pom.xml
code-practice/binarytree/: pom.xml
code-practice/comparator-chaining/: pom.xml
code-practice/comparator-chaining/src/test/java/: ComparatorChainingTest.java
code-practice/factorial/: pom.xml
code-practice/factorial/src/main/java/: Factorial.java
code-practice/fibonacci/: pom.xml
code-practice/fibonacci/src/main/java/: Fibonacci.java
code-practice/gcd/: pom.xml
code-practice/graph/: pom.xml
code-practice/hashmap/: pom.xml
code-practice/hashmap/src/main/java/: HashMap.java  TestHashMap.java
code-practice/lcm/: pom.xml
code-practice/lcm/src/main/java/: LCM.java
code-practice/least-recently-used-cache/: pom.xml
code-practice/linked-list/: pom.xml
code-practice/linked-list/src/main/java/: CheckIfListIsPlanidrome.java  DeleteDuplicatesFromSortedLinkedList.java  DeleteNode.java  FindKthToLastElementInLinkedList.java  FirstNonRepeatingNumber.java  IntegerLinkedList.java  LinkedList.java  LinkedListTest.java  MergeSortedListsWithoutExtraSpace.java  ModifyFirstHalfNodes.java  PartitionLinkedeList.java  RemoveDuplicatesFromUnsortedLinkedList.java  ReverseALinkedList.java  ReverseALinkedListInGroups.java
code-practice/priorityqueue/: pom.xml
code-practice/priorityqueue/src/main/java/: MinPQ.java  PriorityQueue.java  Transaction.java
code-practice/problems/: pom.xml
code-practice/queue/: pom.xml
code-practice/queue/src/main/java/: Node.java  Queue.java  QueueTest.java
code-practice/recursion/: pom.xml
code-practice/reversing-integer/: pom.xml
code-practice/sorting/: pom.xml
code-practice/stack/: pom.xml
code-practice/tree/: pom.xml
codility/: pom.xml
codility/ATMServiceProvider/: ATMSerivceProblem.txt  pom.xml
codility/ArrayPermutationCheck/: ArrayPermutationCheck.txt  pom.xml
codility/CountDiv/: CountDiv.txt  pom.xml
codility/Distinct/: Distinct.txt  pom.xml
codility/FrogRiverOne/: FrogRiverOne.txt  pom.xml
codility/GenomicRangeQuery/: GenomicRangeQuery.txt  pom.xml
codility/MaxCounters/: pom.xml
codility/MaxProductOfThree/: MaxProductOfThree.txt  pom.xml
codility/MinAvgTwoSlice/: MinAvgTwoSlice.txt  pom.xml
codility/MissingInteger/: MissingInteger.txt  pom.xml
codility/NumberOfDiscIntersections/: NumberOfDiscIntersections.txt  pom.xml
codility/PassingCars/: PassingCars.txt  pom.xml
codility/TapeEquilibirium/: TapeEquilibirium.txt  pom.xml
codility/Triangle/: Triangle.txt  pom.xml
codility/arrayElementFinder/: ArrayElement.txt  pom.xml
codility/frog/: frogJump.txt  pom.xml
cracking-the-coding-interview/: pom.xml
cracking-the-coding-interview/arrays-and-strings/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/bit-manipulation/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/brain-teasers/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/mathematics-and-probability/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/Othello/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/call-center/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/chat-server/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/circular-array/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/deck-of-cards/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/hash-table/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/in-memory-filesystem/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/jigsaw/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/minesweeper/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/musical-jukebox/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/online-book-reader-system/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/object-oriented-design/parking-lot/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/recursion-and-dynamic-programming/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/recursion-and-dynamic-programming/magic-index/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/recursion-and-dynamic-programming/power-set/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/recursion-and-dynamic-programming/recursive-multiply/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/recursion-and-dynamic-programming/robot-in-a-grid/: pom.xml
cracking-the-coding-interview/concepts-and-algorithms/recursion-and-dynamic-programming/triple-step/: pom.xml
cracking-the-coding-interview/data-structures/: pom.xml
cracking-the-coding-interview/data-structures/arrays-and-strings/: pom.xml
cracking-the-coding-interview/data-structures/linked-lists/: pom.xml
cracking-the-coding-interview/data-structures/stacks-and-queues/: pom.xml
cracking-the-coding-interview/data-structures/trees-and-graphs/: pom.xml
cracking-the-coding-interview/java/: pom.xml
cracking-the-coding-interview/linked-lists/: pom.xml
cracking-the-coding-interview/sorting-and-searching/: pom.xml
cracking-the-coding-interview/stacks-and-queues/: pom.xml
cracking-the-coding-interview/system-design-and-scalability/: pom.xml
cracking-the-coding-interview/testing/: pom.xml
cracking-the-coding-interview/threads-and-locks/: pom.xml
cracking-the-coding-interview/trees-and-graphs/: pom.xml
design-patterns/: build.gradle  settings.gradle
design-patterns/builder-pattern/: build.gradle
parking-lot-management-system/: build.gradle
thread-concepts/: pom.xml
(+437 files in other folders)
