<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cracking-the-coding-interview</artifactId>
        <groupId>com.ashish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-structures</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>arrays-and-strings</module>
        <module>linked-lists</module>
        <module>stacks-and-queues</module>
        <module>trees-and-graphs</module>
    </modules>


</project>