<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concepts-and-algorithms</artifactId>
        <groupId>com.ashish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>object-oriented-design</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>deck-of-cards</module>
        <module>call-center</module>
        <module>musical-jukebox</module>
        <module>parking-lot</module>
        <module>online-book-reader-system</module>
        <module>jigsaw</module>
        <module>chat-server</module>
        <module>Othello</module>
    </modules>


</project>